<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hor Ars Vocalis</title>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nothing+You+Could+Do&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <script language="javascript" type="text/javascript" src="txts/navbar.txt"></script>
      <script language="javascript" type="text/javascript" src="txts/header.txt"></script>
      <div class="container">
      <section class="main" id="history">
        <h3>Biografija</h3>
        <p>In hac habitasse platea dictumst. Cras aliquam laoreet nulla sit amet lacinia. Praesent consectetur diam at facilisis porta. Nulla maximus turpis sed quam rutrum, vel mollis erat eleifend. Praesent non iaculis odio. Morbi pharetra elit venenatis, auctor massa ut, ultrices augue. Aenean interdum ligula suscipit augue consequat, consequat rhoncus felis convallis. Nunc vitae dictum enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras rutrum venenatis rutrum. Ut sodales et risus ut aliquet. Duis convallis nulla a dui consequat, nec posuere felis maximus. Curabitur quis sagittis nibh. Maecenas mauris leo, aliquet eget massa vestibulum, mattis blandit risus. Praesent tincidunt mollis tellus sit amet fermentum. </p>
      </section>
      </div>
      <section class="features">
        <div class="container">
          <div class="card">
            <div class="first">
              <span>K</span>
              <span>O</span>
              <span>N</span>
            </div>
            <div class="second">
              <span>C</span>
              <span>E</span>
              <span>R</span>
              <span>T</span>
              <span>I</span>
            </div>
          </div>
          <div class="card">
            <div class="first">
              <span>F</span>
              <span>E</span>
              <span>S</span>
              <span>T</span>
            </div>
            <div class="second">
              <span>I</span>
              <span>V</span>
              <span>A</span>
              <span>L</span>
              <span>I</span>
            </div>
          </div>
          <div class="card">
            <div class="first">
              <span>G</span>
              <span>O</span>
              <span>S</span>
              <span>T</span>
            </div>
            <div class="second">
              <span>O</span>
              <span>V</span>
              <span>A</span>
              <span>NJ</span>
              <span>A</span>
            </div>
          </div>
        </div>
      </section>

  <script language="javascript" type="text/javascript" src="txts/footer.txt"></script>
    <script src="../scripts/main.js"></script>
    <script data-cfasync="false" type="text/javascript" src="../scripts/form-submission-handler.js"></script>
      </body>
</html>
